# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp/chess1/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\cpp\chess1 -BD:\cpp\chess1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build && C:\MinGW\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/chess1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target chess_lib


#############################################
# Order-only phony target for chess_lib

build cmake_object_order_depends_target_chess_lib: phony || .

build src/CMakeFiles/chess_lib.dir/main.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/main.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir

build src/CMakeFiles/chess_lib.dir/game/Game.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/game/Game.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\game\Game.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\game

build src/CMakeFiles/chess_lib.dir/game/GameState.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/game/GameState.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\game\GameState.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\game

build src/CMakeFiles/chess_lib.dir/board/Board.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/board/Board.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\board\Board.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\board

build src/CMakeFiles/chess_lib.dir/board/Square.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/board/Square.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\board\Square.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\board

build src/CMakeFiles/chess_lib.dir/pieces/Piece.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/pieces/Piece.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\pieces\Piece.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\pieces

build src/CMakeFiles/chess_lib.dir/pieces/Pawn.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/pieces/Pawn.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\pieces\Pawn.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\pieces

build src/CMakeFiles/chess_lib.dir/pieces/Knight.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/pieces/Knight.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\pieces\Knight.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\pieces

build src/CMakeFiles/chess_lib.dir/pieces/Bishop.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/pieces/Bishop.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\pieces\Bishop.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\pieces

build src/CMakeFiles/chess_lib.dir/pieces/Rook.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/pieces/Rook.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\pieces\Rook.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\pieces

build src/CMakeFiles/chess_lib.dir/pieces/Queen.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/pieces/Queen.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\pieces\Queen.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\pieces

build src/CMakeFiles/chess_lib.dir/pieces/King.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/pieces/King.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\pieces\King.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\pieces

build src/CMakeFiles/chess_lib.dir/pieces/Position.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/pieces/Position.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\pieces\Position.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\pieces

build src/CMakeFiles/chess_lib.dir/moves/Move.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/moves/Move.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\moves\Move.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\moves

build src/CMakeFiles/chess_lib.dir/moves/MoveGenerator.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/moves/MoveGenerator.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\moves\MoveGenerator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\moves

build src/CMakeFiles/chess_lib.dir/ai/AI.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/ai/AI.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\ai\AI.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\ai

build src/CMakeFiles/chess_lib.dir/io/Console.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/io/Console.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\io\Console.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\io

build src/CMakeFiles/chess_lib.dir/io/NotationParser.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/io/NotationParser.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\io\NotationParser.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\io

build src/CMakeFiles/chess_lib.dir/utils/GameLogger.cpp.obj: CXX_COMPILER__chess_lib_unscanned_ D$:/cpp/chess1/src/utils/GameLogger.cpp || cmake_object_order_depends_target_chess_lib
  DEP_FILE = src\CMakeFiles\chess_lib.dir\utils\GameLogger.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_lib.dir\utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target chess_lib


#############################################
# Link the static library src\libchess_lib.a

build src/libchess_lib.a: CXX_STATIC_LIBRARY_LINKER__chess_lib_ src/CMakeFiles/chess_lib.dir/main.cpp.obj src/CMakeFiles/chess_lib.dir/game/Game.cpp.obj src/CMakeFiles/chess_lib.dir/game/GameState.cpp.obj src/CMakeFiles/chess_lib.dir/board/Board.cpp.obj src/CMakeFiles/chess_lib.dir/board/Square.cpp.obj src/CMakeFiles/chess_lib.dir/pieces/Piece.cpp.obj src/CMakeFiles/chess_lib.dir/pieces/Pawn.cpp.obj src/CMakeFiles/chess_lib.dir/pieces/Knight.cpp.obj src/CMakeFiles/chess_lib.dir/pieces/Bishop.cpp.obj src/CMakeFiles/chess_lib.dir/pieces/Rook.cpp.obj src/CMakeFiles/chess_lib.dir/pieces/Queen.cpp.obj src/CMakeFiles/chess_lib.dir/pieces/King.cpp.obj src/CMakeFiles/chess_lib.dir/pieces/Position.cpp.obj src/CMakeFiles/chess_lib.dir/moves/Move.cpp.obj src/CMakeFiles/chess_lib.dir/moves/MoveGenerator.cpp.obj src/CMakeFiles/chess_lib.dir/ai/AI.cpp.obj src/CMakeFiles/chess_lib.dir/io/Console.cpp.obj src/CMakeFiles/chess_lib.dir/io/NotationParser.cpp.obj src/CMakeFiles/chess_lib.dir/utils/GameLogger.cpp.obj
  OBJECT_DIR = src\CMakeFiles\chess_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libchess_lib.a
  TARGET_PDB = chess_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chess_game


#############################################
# Order-only phony target for chess_game

build cmake_object_order_depends_target_chess_game: phony || cmake_object_order_depends_target_chess_lib

build src/CMakeFiles/chess_game.dir/main.cpp.obj: CXX_COMPILER__chess_game_unscanned_ D$:/cpp/chess1/src/main.cpp || cmake_object_order_depends_target_chess_game
  DEP_FILE = src\CMakeFiles\chess_game.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/chess1/include
  OBJECT_DIR = src\CMakeFiles\chess_game.dir
  OBJECT_FILE_DIR = src\CMakeFiles\chess_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess_game


#############################################
# Link the executable src\chess_game.exe

build src/chess_game.exe: CXX_EXECUTABLE_LINKER__chess_game_ src/CMakeFiles/chess_game.dir/main.cpp.obj | src/libchess_lib.a || src/libchess_lib.a
  LINK_LIBRARIES = src/libchess_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\chess_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\chess_game.exe
  TARGET_IMPLIB = src\libchess_game.dll.a
  TARGET_PDB = chess_game.exe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build\src && C:\MinGW\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build\src && C:\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build\src && C:\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\cpp\chess1 -BD:\cpp\chess1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/chess1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chess_tests


#############################################
# Order-only phony target for chess_tests

build cmake_object_order_depends_target_chess_tests: phony || cmake_object_order_depends_target_chess_lib

build tests/CMakeFiles/chess_tests.dir/test_rook.cpp.obj: CXX_COMPILER__chess_tests_unscanned_ D$:/cpp/chess1/tests/test_rook.cpp || cmake_object_order_depends_target_chess_tests
  DEP_FILE = tests\CMakeFiles\chess_tests.dir\test_rook.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/cpp/chess1/src -ID:/cpp/libraries/googletest-1.15.2/googletest/include/gtest/include -ID:/cpp/chess1/include
  OBJECT_DIR = tests\CMakeFiles\chess_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\chess_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess_tests


#############################################
# Link the executable tests\chess_tests.exe

build tests/chess_tests.exe: CXX_EXECUTABLE_LINKER__chess_tests_ tests/CMakeFiles/chess_tests.dir/test_rook.cpp.obj | src/libchess_lib.a || src/libchess_lib.a
  LINK_LIBRARIES = src/libchess_lib.a  -lgtest  -lgtest_main  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/cpp/libraries/googletest-1.15.2/googletest/include/gtest/lib
  OBJECT_DIR = tests\CMakeFiles\chess_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\chess_tests.exe
  TARGET_IMPLIB = tests\libchess_tests.dll.a
  TARGET_PDB = chess_tests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build\tests && C:\MinGW\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build\tests && C:\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\chess1\build\tests && C:\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -SD:\cpp\chess1 -BD:\cpp\chess1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess_game: phony src/chess_game.exe

build chess_game.exe: phony src/chess_game.exe

build chess_lib: phony src/libchess_lib.a

build chess_tests: phony tests/chess_tests.exe

build chess_tests.exe: phony tests/chess_tests.exe

build libchess_lib.a: phony src/libchess_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/chess1/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: D:/cpp/chess1/build/src

build src/all: phony src/libchess_lib.a src/chess_game.exe

# =============================================================================

#############################################
# Folder: D:/cpp/chess1/build/tests

build tests/all: phony tests/chess_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CTest.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CTestTargets.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/DartConfiguration.tcl.in C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/cpp/chess1/CMakeLists.txt D$:/cpp/chess1/src/CMakeLists.txt D$:/cpp/chess1/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CTest.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CTestTargets.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/DartConfiguration.tcl.in C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/cpp/chess1/CMakeLists.txt D$:/cpp/chess1/src/CMakeLists.txt D$:/cpp/chess1/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
